<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CurlHttp.DependencyInjection</RootNamespace>
    <AssemblyName>CurlHttpClient.DependencyInjection</AssemblyName>
    <Description>IHttpClientFactory integration for CurlHttpClient.</Description>
    <Version>1.0.0</Version>
    <PackageId>CurlHttpClient.DependencyInjection</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurlHttpClient\CurlHttpClient.csproj" />
  </ItemGroup>

</Project>
