<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CurlHttp.DependencyInjection</RootNamespace>
    <AssemblyName>CurlHttpClient.DependencyInjection</AssemblyName>
    <Description>IHttpClientFactory / dependency-injection integration for CurlHttpClient — AddCurlHttpClient(...) to register the libcurl+OpenSSL-backed HttpMessageHandler.</Description>
    <Version>1.0.0</Version>
    <Authors>eladmarg</Authors>
    <Company>eladmarg</Company>
    <Product>CurlHttpClient</Product>
    <Copyright>Copyright (c) eladmarg</Copyright>
    <PackageId>CurlHttpClient.DependencyInjection</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>httpclient;libcurl;openssl;tls;httpmessagehandler;dependencyinjection;ihttpclientfactory</PackageTags>
    <!-- TODO(publish): confirm/replace with the real repository URL. -->
    <PackageProjectUrl>https://github.com/eladmarg/CurlHttpClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eladmarg/CurlHttpClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See CHANGELOG.md in the repository.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurlHttpClient\CurlHttpClient.csproj" />
  </ItemGroup>

</Project>
