<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Pinned (not 'latest'): this is a certified codebase, so the language
         semantics must not shift silently if the SDK in global.json is bumped.
         C# 14 is the .NET 10 SDK default, so this is a no-op today. -->
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CS1591: XML docs are expected on substantive public API, not enforced
         on every trivial member. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Platforms>AnyCPU</Platforms>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
